

   public String visit(BooleanArrayAllocationExpression n, SymbolTable argu) throws Exception {
   /*
       * f0 -> "new"
       * f1 -> "boolean"
       * f2 -> "["
       * f3 -> Expression()
       * f4 -> "]"
       */
      String _ret=null;
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
      n.f4.accept(this, argu);
      return _ret;
   }


   public String visit(IntegerArrayAllocationExpression n, SymbolTable argu) throws Exception {
   /*
       * f0 -> "new"
       * f1 -> "int"
       * f2 -> "["
       * f3 -> Expression()
       * f4 -> "]"
       */
      String _ret=null;
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
      n.f4.accept(this, argu);
      return _ret;
   }


   public String visit(AllocationExpression n, SymbolTable argu) throws Exception {
   /*
       * f0 -> "new"
       * f1 -> Identifier()
       * f2 -> "("
       * f3 -> ")"
       */
      String _ret=null;
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
      return _ret;
   }