\/\*(.|\n)*?\*\/

   public String visit(CompareExpression n, SymbolTable argu) throws Exception {
        /*
         * f0 -> PrimaryExpression()
         * f1 -> "<"
         * f2 -> PrimaryExpression()
         */
        Expressions(n.f0.accept(this, argu),n.f2.accept(this, argu),"int","int","<");

        return "boolean";
    }

    public String visit(PlusExpression n, SymbolTable argu) throws Exception {
        /*
         * f0 -> PrimaryExpression()
         * f1 -> "+"
         * f2 -> PrimaryExpression()
         */
        Expressions(n.f0.accept(this, argu),n.f2.accept(this, argu),"int","int","+");

        return "int";
    }

    public String visit(MinusExpression n, SymbolTable argu) throws Exception {
        /*
         * f0 -> PrimaryExpression()
         * f1 -> "-"
         * f2 -> PrimaryExpression()
         */
        Expressions(n.f0.accept(this, argu),n.f2.accept(this, argu),"int","int","-");
        return "int";
    }

    public String visit(TimesExpression n, SymbolTable argu) throws Exception {
        /*
         * f0 -> PrimaryExpression()
         * f1 -> "*"
         * f2 -> PrimaryExpression()
         */
        Expressions(n.f0.accept(this, argu),n.f2.accept(this, argu),"int","int","*");
        return "int";

    }
